apiVersion: skaffold/v1beta2
kind: Config
build:
  artifacts:
  - image: swedesoft/gmail-svc
    context: .
    docker: {}
  tagPolicy:
    envTemplate:
      template: '{{.DOCKER_REGISTRY}}/{{.IMAGE_NAME}}:{{.VERSION}}'
  local: {}
deploy:
  kubectl: {}
profiles:
- name: dev
  build:
    tagPolicy:
      envTemplate:
        template: '{{.DOCKER_REGISTRY}}/{{.IMAGE_NAME}}:{{.UUID}}'
    local: {}
  deploy:
    helm:
      releases:
      - name: gmail-svc
        chartPath: charts/gmail-svc
        setValueTemplates:
          image.repository: '{{.DOCKER_REGISTRY}}/{{.IMAGE_NAME}}'
          image.tag: '{{.UUID}}'
